{
  "name": "productgrunt",
  "version": "0.0.0",
  "description": "Product Grunt is a curation of the worst new products, every day.",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "coffee ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/grant/productgrunt.git"
  },
  "keywords": [
    "product",
    "grunt",
    "worst",
    "products",
    "every",
    "day"
  ],
  "author": "Grant Timmerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grant/productgrunt/issues"
  },
  "homepage": "http://www.productgrunt.com/",
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "express": "^4.9.5",
    "passport": "^0.2.1",
    "passport-twitter": "^1.0.2",
    "method-override": "^2.2.0",
    "serve-favicon": "^2.1.5",
    "compression": "^1.1.0",
    "jade": "^1.7.0"
  }
}
